#version 450 core
layout (location = 0) in vec3 position;                            
layout (location = 1) in vec3 veccolor;                                    
layout (location = 2) in vec2 tex;                                 
                                                                   
out VS_OUT{                                                         
    vec4 color;                                                    
    vec2 TexCoord;                                                
} vs_out;                                                          
                                                                   
uniform vec4 changecolor;                                                  
uniform mat4 mv_matrix;                                            
                                                                   
void main(void)                                                    
{                     
    gl_Position = mv_matrix* vec4(position,1.0);                
    vs_out.color = changecolor;
    vs_out.TexCoord = vec2(tex.x, tex.y);                          
}                                                                  
    
